<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <h2>Random Number Generator</h2>
        <button onclick="generate()">Generate</button>
        <p id="res"></p>

    </div>
   

    <script>
        function generate(){
            let min=1;
            let max=10000;
            let num=Math.floor(Math.random() * (max - min + 1)) + min;

            document.getElementById('res').innerText=num;
        }
    </script>
</body>
</html>